<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
        <div class="wrapper">
          <div class="logo"><a href="index.html">Pak Fikrii</a></div>
          <input type="radio" placeholder="fgf" name="slider" id="menu-btn">
          <input type="radio" placeholder="yut" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Store</a></li>
            <li>
              <a href="#" class="desktop-item">Class</a>
              <input type="checkbox" id="showDrop">
              <label for="showDrop" class="mobile-item">Class</label>
              <ul class="drop-menu">
                <li><a href="#">Shaterclass</a></li>
                <li><a href="#">Mentoring</a></li>
              </ul>
            </li>
            <li>
                <a href="#" class="desktop-item">Portfolio</a>
                <input type="checkbox" id="showDrop">
                <label for="showDrop" class="mobile-item">Portfolio</label>
                <ul class="drop-menu">
                  <li><a href="#">Photography</a></li>
                  <li><a href="#">Website</a></li>
                  <li><a href="#">Class</a></li>
                </ul>
              </li>
            <li><a href="#">Contact</a></li>
          </ul>
          <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav> 
      <div class="containercontact">
        <div class="container-contact">
            <h1 class="title-contact">
                Contact Fikrii
            </h1>
            <p class="paragraph-contact-title">
                WHAT’S IN YOUR MIND? 
            </p>
            <p class="paragraph-contact">
                Let’s talk about you. If you have a project in mind or you just want to chat, feel free to get in touch. Currently my time books quickly, so the sooner you write, the better it is for both of us.
            </p>
            <p class="paragraph-contact-title">
                HOW I WORKS?  
            </p>
            <p class="paragraph-contact">
                I only work with a selected amount of clients at the same time in order to ensure high quality and meaningful results. If I feel that I won’t be a good fit for your idea I’ll tell you so and recommend you other solutions. I will only accept your project if I believe I can create value for your business and the benefits will be greater than the money you spend
            </p>
            <p class="paragraph-contact-title">
               WHAT I CAN DO FOR YOU
            </p>
            <p class="paragraph-contact">
                <ul class="list-contact">
                    <li>
                        Web Design & Development
                    </li>
                    <li>
                        Mobile Design
                    </li>
                    <li>
                        UI / UX Design
                    </li>
                    <li>
                        Brand Design
                    </li>
                    <li>
                        Commercial Photography
                    </li>
                    <li>
                        Creative Direction
                    </li>
                    <li>
                        Training or Workshop
                    </li>
                </ul>
            </p>
            <p class="paragraph-contact-title-2">
                HOW TO HIRE ME
            </p>
            <div class="paragraph-contact-title-3">
                <b class="blue-text">Email me about your project at Hi@ReezkyPradata.com. </b> Be sure to share as much info as you can on what you’re trying to achieve and what sort of budget you have in place.
            </div>
            <p>
                <b>Reply time: </b>within 1-2 working day
            </p>
            <div class="email-box">
           <a href="maldinurfikry@gmail,com">HII @maldinurfikry </a>
           </div>
        </div>
      </div>
      <footer>
<div class="footer">
  <div class="row">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  </div>

<div class="row">
<ul>
<li><a href="#">Perofile</a></li>
<li><a href="#">Podcast</a></li>
<li><a href="#">Gear</a></li>
<li><a href="#">Link In Bio</a></li>
<li><a href="#">Support</a></li>
</ul>
</div>

<div class="row">
INFERNO Copyright © 2024 Poerfolio - All rights reserved || Designed By: Fikrii
</div>
</div>
</footer>
</body>
</html>